<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="DashBoardClinicManagmmantSystem.Site1" %>

<!DOCTYPE html>
<html lang="ar">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clinic Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        html, body {
            direction: rtl; /* جعل الصفحة بالكامل من اليمين لليسار */
            text-align: right;
            font-family: 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }

        .sidebar.active {
            right: 0; /* بدل left */
        }

        .sidebar a {
            color: white;
            display: block;
            padding: 12px;
            text-decoration: none;
            font-family: 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

            .sidebar a:hover {
                background: #34495e;
            }

        .content {
            transition: margin-right 0.3s;
            padding: 20px;
            margin-right: 0;
        }


        .navbar-custom {
            background-color: #27ae60;
            background-color: #27ae60;
            font-family: 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

            .navbar-custom .nav-link {
                color: white !important;
            }

        .sidebar {
            right: -250px;
            left: auto;
            top: 0;
            width: 250px;
            height: 100vh;
            background: #2c3e50;
            color: white;
            position: fixed;
            transition: all 0.3s;
            padding-top: 60px;
            z-index: 1050;
            text-align: right;
            overflow-y: auto; /* <- مهم */
            overflow-x: hidden; /* منع التمرير الأفقي */
        }

        .report-title, .content, .submenu a {
            font-family: 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

        .submenu {
            display: none;
            padding-right: 20px; /* بدل padding-left */
        }

            .submenu a {
                font-size: 14px;
            }

        .sidebar-link {
            color: white;
            display: block;
            padding: 12px;
            text-decoration: none;
            font-family: 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

            .sidebar-link:hover {
                background: #34495e;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <!-- زر البرغر على اليمين -->
                <button class="btn btn-light ms-auto" type="button" id="menu-toggle">☰</button>

                <!-- شعار + اسم الموقع + زر تسجيل الخروج على اليسار -->
                <div class="d-flex align-items-center">
                    <asp:LinkButton ID="lnkTopLogout" runat="server" OnClick="LogoutUser" CssClass="btn btn-outline-light btn-sm">
                 تسجيل خروج
                    </asp:LinkButton>
                    <a runat="server" href="HomePage.aspx" class="d-flex align-items-center text-white text-decoration-none me-3">
                        <span style="font-weight: bold; font-size: 18px;">meddnova</span>
                        <img src="Images/Unt1234555itled.png" alt="Logo" style="height: 35px; width: auto; margin-inline-end: 8px;">
                    </a>
                </div>
            </div>
        </nav>


        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <!-- شعار التطبيق -->
            <a runat="server" class="navbar-brand text-white" href="Dashboard.aspx" id="chkDashboard">🏥 Clinic Dashboard
            </a>

            <!-- سجل المرضى -->
            <a runat="server" href="#" id="chkPatients" onclick="toggleSubmenu('PatientsMenu')">🧾 سجل المرضى</a>
            <div class="submenu" id="PatientsMenu">
                <a runat="server" href="NewPatiants.aspx" id="chkNewPatients">➕ فتح سجل جديد</a>
                <a runat="server" href="ShowPatiants.aspx" id="chkShowPatients">🔍 البحث عن بيانات المرضى</a>
                <a runat="server" href="PatiantsPayments.aspx" id="chkPatientsPayments">💰 دفع الذمم أو الإشتراكات</a>
                <a runat="server" href="PatientPaymentsReport.aspx" id="chkPatientPaymentsReport">📊 تقارير</a>
                <a runat="server" href="PatientsDebtsSubscriptions.aspx" id="chkPatientsDebtsSubscriptions">📋 عرض الذمم والإشتراكات</a>
            </div>

            <!-- اليومية -->
            <a runat="server" href="#" id="chkDaily" onclick="toggleSubmenu('DailyMenu')">📅 اليومية</a>
            <div class="submenu" id="DailyMenu">
                <a runat="server" href="OpenTreatmentCard.aspx" id="chkOpenTreatmentCard">📝 فتح بطاقة معالجة</a>
                <a runat="server" href="DashboardAppointments.aspx" id="chkDashboardAppointments">⏰ المواعيد</a>
                <a runat="server" href="Appointments.aspx" id="chkAppointments">🧪 عمل تقرير طبي</a>
            </div>

            <!-- الأطباء -->
            <a runat="server" href="#" id="chkDoctors" onclick="toggleSubmenu('DoctorsMenu')">👨‍⚕️ الأطباء</a>
            <div class="submenu" id="DoctorsMenu">
                <a runat="server" href="AddDoctor.aspx" id="chkAddDoctor">➕ إضافة بيانات طبيب</a>
                <a runat="server" href="ShowAllDoctor.aspx" id="chkShowAllDoctor">📋 عرض الأطباء</a>
                <a runat="server" href="DoctorSchedule.aspx" id="chkDoctorSchedule">⏱️ أوقات دوام الأطباء</a>
                <a runat="server" href="DoctorReports.aspx" id="chkDoctorReports">📊 تقارير</a>
            </div>

            <!-- بطاقات التأمين -->
            <a runat="server" href="#" id="chkInsurance" onclick="toggleSubmenu('InsuranceMenu')">💳 بطاقات التأمين</a>
            <div class="submenu" id="InsuranceMenu">
                <a runat="server" href="AddInsuranceCompany.aspx" id="chkAddInsuranceCompany">🏢 إضافة شركات تأمين</a>
                <a runat="server" href="AddInsuranceCard.aspx" id="chkAddInsuranceCard">💳 إضافة بطاقات تأمين</a>
                <a runat="server" href="InsuranceReports.aspx" id="chkInsuranceReports">📊 تقارير مالية</a>
            </div>

            <!-- الحسابات -->
            <a runat="server" href="#" id="chkAccounts" onclick="toggleSubmenu('AccountsMenu')">📁 حسابات</a>
            <div class="submenu" id="AccountsMenu">
                <a runat="server" href="Suppliers.aspx" id="chkSuppliers">🏷️ تعريف بطاقة مورد</a>
                <a runat="server" href="SuppliersList.aspx" id="chkSuppliersList">📋 عرض الموردين</a>
                <a runat="server" href="Employees.aspx" id="chkEmployees">➕ إضافة موظفين</a>
                <a runat="server" href="Employeeslist.aspx" id="chkEmployeesList">📋 عرض الموظفين</a>
                <a runat="server" href="Withdrawals.aspx" id="chkWithdrawals">💸 مسحوبات</a>
                <a runat="server" href="AddExpense.aspx" id="chkAddExpense">🧾 مصاريف</a>
                <a runat="server" href="AddPurchaseInvoice.aspx" id="chkAddPurchaseInvoice">📄 فواتير مشتريات</a>
                <a runat="server" href="FinancialReports.aspx" id="chkFinancialReports">📊 تقارير محاسبة مفصلة</a>
                <a runat="server" href="#" id="chkDebtsReports">📋 تقارير ذمم مفصلة</a>
            </div>

            <!-- الضبط -->
            <a runat="server" href="#" id="chkSettings" onclick="toggleSubmenu('SettingsMenu')">⚙️ ضبط</a>
            <div class="submenu" id="SettingsMenu">
                <a runat="server" href="TreatmentsManager.aspx" id="chkTreatmentsManager">🧬 الإجرائات الطبية</a>
                <a runat="server" href="ClinicSettings.aspx" id="chkClinicSettings">⚙️ خيارات</a>
                <a runat="server" href="PersonalPage.aspx" id="chkPersonalPage">👤 ضبط الصفحة الشخصية</a>
                <a runat="server" href="SubscriptionPayment.aspx" id="chkSubscriptionPayment">💳 تجديد الإشتراك</a>
                <a runat="server" href="ContactUs.aspx" id="chkContactUs">✉️ تواصل معنا</a>
            </div>

            <a runat="server" href="ChangeUser.aspx" id="ChangeUser">🔑 إعدادات الحساب</a>

            <!-- زر الخروج في الأسفل -->
            <div class="logout-section">
                <asp:LinkButton ID="lnkLogout" runat="server" OnClick="LogoutUser" CssClass="logout-button">
            🚪 تسجيل خروج
                </asp:LinkButton>
            </div>
        </div>


        <!-- Main Content -->
        <div class="content" id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // فتح/إغلاق السايد بار بزر ☰
        document.getElementById("menu-toggle").onclick = function (e) {
            e.stopPropagation(); // منع الفقاعات
            document.getElementById("sidebar").classList.toggle("active");
        };

        // عرض/إخفاء القوائم الفرعية
        function toggleSubmenu(id) {
            var el = document.getElementById(id);
            el.style.display = (el.style.display === "block") ? "none" : "block";
        }

        // اغلاق القائمة عند الضغط خارجها
        document.addEventListener('click', function (event) {
            var sidebar = document.getElementById("sidebar");
            var toggleBtn = document.getElementById("menu-toggle");
            if (!sidebar.contains(event.target) && !toggleBtn.contains(event.target)) {
                sidebar.classList.remove("active");
            }
        });

    </script>
</body>
</html>
